·------------------------------------------------|---------------------------|----------------|-----------------------------·
|              Solc version: 0.8.13              ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·················································|···························|················|······························
|  Methods                                                                                                                  │
·····················|···························|·············|·············|················|···············|··············
|  Contract          ·  Method                   ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····················|···························|·············|·············|················|···············|··············
|  DerivativeMock    ·  withdrawAll              ·          -  ·          -  ·        164908  ·            2  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  ERC20Upgradeable  ·  transfer                 ·          -  ·          -  ·         51712  ·            1  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  Reth              ·  deposit                  ·     140315  ·     231553  ·        176462  ·           10  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  Reth              ·  withdraw                 ·     144640  ·     224467  ·        181057  ·            6  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  addDerivative            ·      91062  ·     122807  ·        102462  ·           21  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  adjustWeight             ·      44611  ·      67311  ·         46519  ·           35  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  rebalanceToWeights       ·     668904  ·     821124  ·        727120  ·            8  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  setMaxAmount             ·          -  ·          -  ·         37155  ·            1  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  setMaxSlippage           ·      47554  ·      69580  ·         58574  ·            6  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  setMinAmount             ·          -  ·          -  ·         37099  ·            1  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  setPauseStaking          ·          -  ·          -  ·         54296  ·            2  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  setPauseUnstaking        ·          -  ·          -  ·         37243  ·            2  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  stake                    ·     436946  ·     650969  ·        525742  ·          353  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEth            ·  unstake                  ·     417710  ·     570532  ·        515685  ·          384  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEthV2Mock      ·  adminWithdrawDerivative  ·     160344  ·     240183  ·        195722  ·            6  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEthV2Mock      ·  adminWithdrawErc20       ·          -  ·          -  ·         59748  ·            2  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  SafEthV2Mock      ·  newFunction              ·          -  ·          -  ·         50743  ·            4  ·          -  │
·····················|···························|·············|·············|················|···············|··············
|  Deployments                                   ·                                            ·  % of limit   ·             │
·················································|·············|·············|················|···············|··············
|  DerivativeMock                                ·          -  ·          -  ·       1142015  ·        3.8 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  Reth                                          ·          -  ·          -  ·       1517601  ·        5.1 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  SafEth                                        ·          -  ·          -  ·       2310811  ·        7.7 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  SafEthV2Mock                                  ·          -  ·          -  ·       2443317  ·        8.1 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  SfrxEth                                       ·          -  ·          -  ·        955515  ·        3.2 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  WstEth                                        ·          -  ·          -  ·        906125  ·          3 %  ·          -  │
·------------------------------------------------|-------------|-------------|----------------|---------------|-------------·